.xwc_solve-puzzle {
	padding: 1em;
	
	&__current-clue {
		font-size: 2em;

		dt, dd {
			display: inline-block;
		}

		dt {
			font-weight: bold;
		}

		dd {
			margin-left: 0.5em;
		}
	}

	&__puzzle-settings-button {
		float: right;
	}
}