@import './dictionary.less';

.term-definition-group {
	display: flex;

	.definitions {
		flex: 1;
		margin-left: 1em;
		margin-right: 1em;
	}

	.term-definition-label {
		width: 100%;
	}

	.add-definition-button {
		margin-right: 1em;
	}

	.add-definition-button {
		align-self: center;
		margin-left: 1em;
	}
}
