.answer-options-dialog {
	@dialog-background-color: #FFFFFF;

	@dialog-border-width: 1px;
	@dialog-border-color: #000000;

	@outer-triangle-width: 12px;
	@outer-triangle-height: 7px;
	@outer-triangle-color: @dialog-border-color;

	@inner-triangle-width: @outer-triangle-width - (2 * @dialog-border-width);
	@inner-triangle-height: @outer-triangle-height - @dialog-border-width;
	@inner-triangle-color: @dialog-background-color;


	position: absolute;
	border: @dialog-border-width solid @dialog-border-color;
	background-color: @dialog-background-color;
	box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.75);
	margin-top: @outer-triangle-height;

	min-width: 12em;
	max-height: 14em;

	overflow: auto;

	&::before, &::after {
		content: '';
		width: 0;
		height: 0;
		position: absolute;
	}

	&::before {
		left: -1 * @dialog-border-width;
		top: -1 * @outer-triangle-height;
		border-style: solid;
		border-width: 0 (@outer-triangle-width / 2) @outer-triangle-height (@outer-triangle-width / 2);
		border-color: transparent transparent @outer-triangle-color transparent;
	}

	&::after {
		left: 0;
		top: -1 * @inner-triangle-height;
		border-style: solid;
		border-width: 0 (@inner-triangle-width / 2) @inner-triangle-height (@inner-triangle-width / 2);
		border-color: transparent transparent @inner-triangle-color transparent;
	}

	.answer-option {
		cursor: pointer;
		padding: 0.4em;
	}

	.down-options-list {
		padding-left: 1em;

		.down-option:hover {
			background-color: lightblue;
		}
	}
}

.fill-puzzle-section {
	.crossword-grid {
		.crossword-cell {
			// Adds a border that will show on all 4 sides,
			// regardless of border-collapse: collapse
			// layout
			.extra-border(@color, @width: 1px) {
				& {
					position: relative;
					z-index: 1;
				}

				&:before {
					content: "";
					position: absolute;
					top: -1 * @width;
					right: -1 * @width;
					bottom: -1 * @width;
					left: -1 * @width;
					border: @width solid @color;
					z-index: -1;
				}
			}

			&.no-candidates {
				.extra-border(@width: 1px, @color: red);
			}

			&.invalid {
				.extra-border(@width: 1px, @color: yellow);

				// &[data-invalid-message] {
				// 	&:hover:after {
				// 		content: attr(data-invalid-message);
				// 		position: absolute;
				// 		border: 1px solid black;
				// 		background: yellow;
				// 		z-index: 2;
				// 	}
				// }
			}
		}
	}
}