@keyframes loader-icon-spin {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}

.xwc_loading-icon {
	display: inline-block;
	animation: loader-icon-spin 2s infinite linear;
}
